{
  "name": "admin-cl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "husky install",
    "clear": "rm -rf node_modules **/*/node_modules",
    "lint": "eslint --fix ./src --ext .js,.ts",
    "gc-pkg": "bash script/gc-package.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyanhai/base-templates.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyanhai/base-templates/issues"
  },
  "homepage": "https://github.com/huyanhai/base-templates#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "esno": "^0.15.0",
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.7",
    "minimist": "^1.2.6",
    "prettier": "^2.6.2",
    "shelljs": "^0.8.5"
  },
  "lint-staged": {
    "*.{less,scss}": [
      "stylelint --config  ./.stylelintrc --fix"
    ],
    "*.{ts,js}": [
      "npm run lint",
      "prettier --write"
    ]
  }
}
